<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-4 left-panel">
					<div class="author">
						<h1>Nguyễn Huỳnh Hải Đăng</h1>
						<span class="author-desc">PHP Developer</span>						
						<div class="links">
							<div class="link">
								<a href="javascript:void(0)">07/12/1996 <i class="fas fa-birthday-cake"></i></a>
							</div>
							<div class="link">
								<a href="javascript:void(0)">A6 137 ấp 1 xã Bình Lợi, huyện Bình Chánh, HCM <i class="fas fa-map-marker-alt"></i></a>
							</div>
							<div class="link">
								<a href="https://fb.me/lotetiria">Đăng Nguyễn <i class="fab fa-facebook"></i></a>
							</div>
							<div class="link">
								<a href="tel:+84845848599"> (+84) 8458 48599 <i class="fas fa-phone-square"></i></a>
							</div>
							<div class="link">
								<a href="mailto:dang.nhhai@gmail.com"> dang.nhhai@gmail.com <i class="fas fa-envelope-square"></i></a>
							</div>
							<div class="link">
								<a href="https://github.com/nguyenhuynhhaidang">Github.com/nguyenhuynhhaidang <i class="fab fa-github-square"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-8 right-panel">
					<div class="content">
                        <div class="projects">
							<h1>Mục tiêu</h1>
							<div class="list" id="projects-list">
								<div class="project">
									<h2>Ngắn hạn</h2>
									<div class="project-date">Khoảng 1, 2 năm</div>
									<p class="project-description">Được làm việc trong một công ty có môi trường làm việc chuyên nghiệp, học hỏi, vận dụng những kiến thức đã học áp dụng vào thực tế, trao dồi kỹ năng.</p>
								</div>
								<div class="project">
									<h2>Dài hạn <span></span></h2>
									<div class="project-date">5 năm</div>
									<p class="project-description">Có thể trở thành fullstack web developer, và học hỏi thêm các ngôn ngữ khác để linh hoạt sử dụng.</p>
								</div>
							
							</div>
						</div>
						<div class="projects">
							<h1>Kinh nghiệm</h1>
							<div class="list" id="projects-list">
								<div class="project">
									<h2> Trường Đại học Công Nghệ Sài Gòn</h2>
									<div class="project-date">09/2019 - 09/2017</div>
                                    <p class="project-description">Được trường giảng dạy những kiến thức cơ bản html, css, php, java, android, sql sever, C# Winform.<br>
                                        Xây dưng website thương mại điện tử cho các của hàng tạp hóa. <br>
                                        Sử dựng Laravel, PHP, JQuery. <br>
                                    <a href="https://quynm.ga/">https://quynm.ga/</a> 
                                    </p>
								</div>
							</div>
						</div>
						<div class="skills">
							<h1>Kỹ năng</h1>
							<div class="list">
								<div class="project">
									<p class="project-description">									
									</p><h3>Ngôn ngữ</h3>
									<ul class="abilities">
										<li>C#, PHP.</li>
									</ul>
									<p></p>									
									<p class="project-description">									
									</p><h3>DESIGNING</h3>
									<ul class="abilities">
										<li>HTML5, CSS3, Bootstrap.</li>
									</ul>
									<p></p>									
									<p class="project-description">									
									</p><h3>DATABSE ENGINE</h3>
									<ul class="abilities">
										<li>MySQL &amp; SQL Sever.</li>
									</ul>
									<p></p>									
									<p class="project-description">									
									</p><h3>FRAMEWORKS</h3>
									<ul class="abilities">
										<li>Laravel.</li>
									</ul>
									<p></p>														
								</div>
							</div>
                        </div>
                        <div class="projects">
							<h1>Học vấn</h1>
							<div class="list" id="projects-list">
								<div class="project">
									<h2> Trường Đại học Công Nghệ Sài Gòn</h2>
									<div class="project-date">09/2014 - 09/2017</div>
                                    <p class="project-description">Tốt nghiệp Cao đẳng - Loại KHÁ <br>
                                    Hệ số 10: 7.92 || Hệ số 4: 3.39 <br>
                                    <img src="assets/69992498_606581529871785_8073282633682911232_n.jpg" alt="tốt nghiệp cao đẳng - hình ảnh 1" width="100" height="100">
                                    <img src="assets/69898971_1212567002280602_8979275417491865600_n.jpg" alt="tốt nghiệp cao đẳng - hình ảnh 1" width="100" height="100">
                                    </p>
                                </div>
                                <div class="project">
									<h2> Trường Đại học Công Nghệ Sài Gòn</h2>
									<div class="project-date">09/2017 - 09/2019</div>
                                    <p class="project-description">Tốt nghiệp Liên Thông - Loại Khá <br>
                                        Hệ số 10: 7.81 || Hệ số 4: 3.39 <br>
                                    <img src="assets/69741193_475903232989559_3269672097508491264_n.jpg" alt="tốt nghiệp liên thông - hình ảnh 1" width="100" height="100">
                                    </p>
								</div>
							</div>
						</div>
                        <div class="experiences">
							<h1>HOẠT ĐỘNG</h1>
							<div class="list">
								<div class="project">
									<h2>Nhóm tình nguyện ở trường</h2>
									<div class="project-date">09/2014 - 08/2017</div>
									<p class="project-description">									
									</p><h3>Tình nguyện viên</h3>
									<ul class="abilities">
										<li>Tham gia quyên góp tập sách cho trẻ nghèo Quận 8.</li>
										<li>Tham gia xóa biển quảng cáo ở Quận 8.</li>
										<li>Tham gia dọn vệ sinh dòng sông quận 8 và Vĩnh Lộc B.</li>
										<li>Tham gia chạy bộ vì sức khỏe ở Quận 8.</li>
										<li>Tham gia sinh hoạt hè với thiếu nhi.</li>
									</ul>						
								</div>
							</div>
						</div>
					</div>
					<div class="footer">Designed by Nguyễn Huỳnh Hải Đăng</div>
				</div>
			</div>
		</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </body>
</html>